
config cgminer 'default'
	option pool1url 'stratum+tcp://au.ozco.in:80'
	option pool1user ''
	option pool1pw ''
	option pool2url 'stratum+tcp://stratum.ozco.in:80'
	option pool2user ''
	option pool2pw ''
	option pool3url 'stratum+tcp://eustratum.ozco.in:80'
	option pool3user ''
	option pool3pw ''
	option pool_balance '  '
	option chip_frequency '1500'
	option chip_voltage '10000'
	option fan '90'
	option api_allow 'W:192.168.1.0/24,W:127.0.0.1'
	option more_options '--real-quiet -c http://192.168.1.3/canaanp2.conf'
	option ntp_enable 'asia'

