#
# This file must be copied to .config in the OpenWrt root folder,
# then run: yes "" | make oldconfig > /dev/null
#
CONFIG_TARGET_brcm2708=y
CONFIG_TARGET_brcm2708_bcm2710=y
CONFIG_TARGET_brcm2708_bcm2710_RaspberryPi_3=y

#
# Kernel
#
CONFIG_PACKAGE_kmod-lib-crc-ccitt=y

#
# Rootfs
#
CONFIG_TARGET_ROOTFS_TARGZ=y

#
# Image Options
#
CONFIG_TARGET_ROOTFS_PARTSIZE=48

#
# OpenWrt etc
#
# CONFIG_BUILD_PATENTED is not set

#
# Busybox
#
CONFIG_BUSYBOX_CONFIG_FEATURE_EDITING_SAVEHISTORY=y
CONFIG_BUSYBOX_CONFIG_FEATURE_REVERSE_SEARCH=y

#
# Luci
#
CONFIG_PACKAGE_luci=y
CONFIG_PACKAGE_luci-mod-rpc=y
CONFIG_PACKAGE_luci-theme-openwrt=y

#
# Apps
#
CONFIG_PACKAGE_libncurses=y

CONFIG_PACKAGE_coreutils=y
CONFIG_PACKAGE_sed=y

# SSL
#
CONFIG_PACKAGE_wget=y
CONFIG_PACKAGE_libopenssl=y
CONFIG_PACKAGE_libpcre=y
CONFIG_PACKAGE_zlib=y
CONFIG_PACKAGE_ca-certificates=y
CONFIG_OPENSSL_WITH_EC=y

#
# Filesystem
#
CONFIG_PACKAGE_e2fsprogs=y

#
# Editor
#
CONFIG_PACKAGE_nano=y

#
# python
#
CONFIG_PACKAGE_python=y
CONFIG_PACKAGE_python-pyserial=y

#
# USB Support
#
CONFIG_PACKAGE_kmod-usb-serial=y
CONFIG_PACKAGE_kmod-usb-serial-ftdi=y
CONFIG_PACKAGE_kmod-usb2=y
